 _______  ______   _______  _______  _______  ______   _        _______ 
(  ___  )(  __  \ (  ___  )(  ____ )(  ___  )(  ___ \ ( \      (  ____ \
| (   ) || (  \  )| (   ) || (    )|| (   ) || (   ) )| (      | (    \/
| (___) || |   ) || |   | || (____)|| (___) || (__/ / | |      | (__    
|  ___  || |   | || |   | ||     __)|  ___  ||  __ (  | |      |  __)   
| (   ) || |   ) || |   | || (\ (   | (   ) || (  \ \ | |      | (      
| )   ( || (__/  )| (___) || ) \ \__| )   ( || )___) )| (____/\| (____/\
|/     \|(______/ (_______)|/   \__/|/     \||/ \___/ (_______/(_______/
                                                                        

  an AdorableClient called 'ac' has already been constructed!
  
  type 'help()' to see full usage :) :)
  